<idea-plugin>
    <id>com.jetbrains.ComposeDemoPlugin</id>
    <name>Jetpack Compose for Desktop Demo</name>
    <vendor email="support@jetbrains.com" url="http://www.jetbrains.com">JetBrains</vendor>

    <description><![CDATA[
A plugin demonstrates Jetpack compose capabilities on IntelliJ Platform
    ]]></description>

    <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <idea-version since-build="193" />
    <depends>org.jetbrains.kotlin</depends>
    <depends>com.intellij.java</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <action id="com.jetbrains.compose.ComposeDemoAction" class="com.jetbrains.compose.ComposeDemoAction"
                text="Show Compose Demo...">
            <add-to-group group-id="CodeFormatGroup" anchor="last"/>
        </action>
    </actions>
</idea-plugin>